MAIL_USERNAME="382ef2fcb3355b"
MAIL_PASSWORD="05a96b216337c9"
MAIL_HOST="sandbox.smtp.mailtrap.io"

DATABASE_HOST="localhost"
DATABASE_USER="mazin"
DATABASE_PASSWORD="password"
DATABASE_NAME="task"
DATABASE_PORT ="5432"